MainWindow.xaml

<Window x:Class="ADR5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADR5"
        mc:Ignorable="d"
        
        Title="ADR启动器 v1.0 made with love by bilibli@Harekaze晴风" Height="600" Width="1100" MinWidth="1100" MinHeight="600" MaxWidth="1100" MaxHeight="600" AllowsTransparency="True" WindowStyle="None">


    <Grid x:Name="模型状态指示"  Background="#00000000">

        <!--<Grid.Background>
            <ImageBrush ImageSource="/223.png"/>
        </Grid.Background>-->
        <Border x:Name="主背景"  >
            <Border.Background>
                <ImageBrush ImageSource="/background.png"/>
            </Border.Background>
            <TextBlock x:Name="discord显示" TextWrapping="Wrap" Text="discord交流频道" Margin="845,377,0,196" Foreground="White" Background="#7F000000" FontSize="18" HorizontalAlignment="Left" Width="139" Visibility="Hidden"/>

        </Border>

        <Border CornerRadius="20" BorderThickness="1" Margin="16,270,520,10" Background="#4C000000">
            <StackPanel Margin="0,23,502,0">
                <Border CornerRadius="15" x:Name="浏览器自动加载按钮" BorderBrush="White" BorderThickness="1" MouseDown="浏览器自动加载按钮_MouseDown" Height="45" Width="45">
                    <TextBlock x:Name="按钮图标" TextWrapping="Wrap" Text="&#xF6FA;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="41" TextAlignment="Justify" Margin="7,6,0,0" Foreground="White" />
                </Border>
                <Border CornerRadius="15" x:Name="danbooru加载按钮" BorderBrush="White" BorderThickness="1" MouseDown="danbooru加载按钮_MouseDown" Height="45" Width="45">
                    <TextBlock x:Name="按钮图标2" TextWrapping="Wrap" Text="&#xF7BB;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="41" TextAlignment="Justify" Margin="7,6,0,0" Foreground="White" />
                </Border>
                <Border CornerRadius="15" x:Name="Xformer加载按钮" BorderBrush="White" BorderThickness="1" Width="45" Height="45" MouseDown="Xformer加载按钮_MouseDown">
                    <TextBlock x:Name="按钮图标3" TextWrapping="Wrap" Text="&#xE709;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="41" TextAlignment="Justify" Margin="7,6,0,0" Foreground="White" />
                </Border>
                <Border CornerRadius="15" x:Name="半精度加载按钮" BorderBrush="White" BorderThickness="1" Height="45" Width="45" MouseDown="半精度加载按钮_MouseDown">
                    <TextBlock x:Name="按钮图标4" TextWrapping="Wrap" Text="&#xE708;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="41" TextAlignment="Justify" Margin="7,6,0,0" Foreground="White" />
                </Border>
                <Border CornerRadius="15" x:Name="低显存加载按钮" BorderBrush="White" BorderThickness="1" Height="45" Width="45" MouseDown="低显存加载按钮_MouseDown">
                    <TextBlock x:Name="按钮图标5" TextWrapping="Wrap" Text="&#xEC48;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="41" TextAlignment="Justify" Margin="7,6,0,0" Foreground="White" />
                </Border>
                <Border CornerRadius="15" x:Name="低内存模式加载按钮" BorderBrush="White" BorderThickness="1" Height="45" Width="45" MouseDown="低内存模式加载按钮_MouseDown">
                    <TextBlock x:Name="按钮图标6" TextWrapping="Wrap" Text="&#xE964;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="41" TextAlignment="Justify" Margin="7,6,0,0" Foreground="White" />
                </Border>
            </StackPanel>




        </Border>
        <Border CornerRadius="20"  BorderThickness="1" Margin="16,53,876,339" BorderBrush="White">

            <Border.Background>
                <ImageBrush ImageSource="/1.png"/>
            </Border.Background>
            <TextBlock x:Name="AI绘画相册" TextWrapping="Wrap" Text="AI绘画相册"  FontFamily="Cascadia Mono SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" MouseLeftButtonDown="AI绘画相册_MouseLeftButtonDown" Height="140" Margin="6,69,0,0" Width="191" TextAlignment="Center"/>

        </Border>

        <Border CornerRadius="20"  BorderThickness="1" Margin="237,53,520,476" RenderTransformOrigin="0.5,0.5" Background="#4B000000">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock x:Name="分享到公共网络" TextWrapping="Wrap" FontFamily="Cascadia Mono SemiBold" Text="开始分享到公网"   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Foreground="White" Height="31" Width="240" RenderTransformOrigin="0.5,0.5" Margin="75,11,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.533"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.391"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Border>

        <Border CornerRadius="20"  BorderThickness="1" Background="#4C000000" Margin="237,132,520,340">


        </Border>
        <StackPanel x:Name="S1" Margin="246,155,801,0" VerticalAlignment="Top" Height="101">
            <Border x:Name="emb模型管理" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="50" Width="50" HorizontalAlignment="Left" MouseDown="emb模型管理_MouseDown" MouseLeave="emb模型管理_MouseLeave" MouseMove="emb模型管理_MouseMove">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE74C;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="hyp模型文件管理" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="50" Width="50" HorizontalAlignment="Left" MouseDown="hyp模型文件管理_MouseDown" MouseMove="hyp模型文件管理_MouseMove" MouseLeave="hyp模型文件管理_MouseLeave">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE8B4;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>

        </StackPanel>
        <StackPanel x:Name="S2" Margin="318,155,729,0" VerticalAlignment="Top" Height="101">
            <Border x:Name="ckpt模型管理" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="50" Width="50" HorizontalAlignment="Left" MouseDown="ckpt模型管理_MouseDown" MouseMove="ckpt模型管理_MouseMove" MouseLeave="ckpt模型管理_MouseLeave">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xEF90;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

            </Border>
            <Border x:Name="vae模型文件管理" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="50" Width="50" HorizontalAlignment="Left" MouseDown="vae模型文件管理_MouseDown" MouseMove="vae模型文件管理_MouseMove" MouseLeave="vae模型文件管理_MouseLeave">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xF0B4;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

            </Border>

        </StackPanel>
        <StackPanel x:Name="S3" Margin="396,155,651,0" VerticalAlignment="Top" Height="101">
            <Border x:Name="更多扩展" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="50" Width="50" HorizontalAlignment="Left" MouseDown="更多扩展_MouseDown" MouseMove="更多扩展_MouseMove" MouseLeave="更多扩展_MouseLeave">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xED0E;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

            </Border>
            <Border x:Name="官方模型下载" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="50" Width="50" HorizontalAlignment="Left" MouseDown="官方模型下载_MouseDown" MouseMove="官方模型下载_MouseMove" MouseLeave="官方模型下载_MouseLeave">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE963;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

            </Border>

        </StackPanel>
        <Border CornerRadius="20"  BorderThickness="1" Background="#4C000000" Margin="591,56,96,213"/>
        <Label x:Name="相册数据显示" Content="相册数据显示" HorizontalAlignment="Left" Margin="19,164,0,0" VerticalAlignment="Top" Width="191" Height="54" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="20"/>
        <Canvas Margin="1019,0,0,0" Background="#4C000000" Height="562" VerticalAlignment="Bottom">
            <Border x:Name="BILIBILI" CornerRadius="50" BorderThickness="1" Height="46" Width="47" HorizontalAlignment="Center" Canvas.Top="24" VerticalAlignment="Top" Canvas.Left="17" MouseLeftButtonDown="BILIBILI_MouseLeftButtonDown" BorderBrush="#FF0654FF" MouseMove="BILIBILI_MouseMove" MouseLeave="BILIBILI_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="/R-C.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border x:Name="WebuiGITHUB" CornerRadius="50" BorderThickness="1" Height="46" Width="48" Canvas.Top="95" Canvas.Left="17" MouseLeftButtonDown="WebuiGITHUB_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" MouseMove="WebuiGITHUB_MouseMove" MouseLeave="WebuiGITHUB_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="/githublogo.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border x:Name="OpenAI" CornerRadius="50" BorderThickness="1" Height="46" Width="48" Canvas.Top="170" Canvas.Left="17" MouseLeftButtonDown="OpenAI_MouseLeftButtonDown" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top" MouseMove="OpenAI_MouseMove" MouseLeave="OpenAI_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="/openai.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border x:Name="qq频道" CornerRadius="50" BorderThickness="1" Height="46" Width="48" Canvas.Top="246" Canvas.Left="17" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top" MouseMove="qq频道_MouseMove" MouseLeave="qq频道_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="/qqpd.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border x:Name="dis频道" CornerRadius="50" BorderThickness="1" Height="46" Width="48" Canvas.Top="323" Canvas.Left="17" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="dis频道_MouseDown">
                <Border.Background>
                    <ImageBrush ImageSource="/dis.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border x:Name="清理环境" CornerRadius="50" BorderThickness="1" Height="46" Width="48" Canvas.Top="486" Canvas.Left="17" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="清理环境_MouseDown" MouseMove="清理环境_MouseMove" MouseLeave="清理环境_MouseLeave">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Border.Background>
                <TextBlock TextWrapping="Wrap"  Foreground="White"  FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE107;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Canvas>

        <StackPanel Margin="301,293,749,34">
            <Border x:Name="Dreanmbooth" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="45" Width="45" MouseDown="Dreanmbooth_MouseDown">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xEB44;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="嵌入编辑器" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="45" Width="45" MouseDown="嵌入编辑器_MouseDown">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xF742;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="声纳" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="45" Width="45" MouseDown="声纳_MouseDown">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE93E;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border x:Name="历史图库" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="45" Width="45" MouseDown="历史图库_MouseDown">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE790;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="booru2prompt" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="45" Width="45" MouseDown="booru2prompt_MouseDown">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE291;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="深度图" CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="45" Width="45" MouseDown="深度图_MouseDown">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xEB3C;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>



        <Button x:Name="启动按钮" Content="一键启动" HorizontalAlignment="Left" Margin="716,521,0,0" VerticalAlignment="Top" Height="62" Width="212" Background="#FFFFC909" BorderBrush="{x:Null}" Foreground="#FF77501C" FontSize="24" FontFamily="Cascadia Mono SemiBold" Click="启动按钮_Click"/>
        <Button x:Name="文件夹按钮" Content="&#xE105;" HorizontalAlignment="Left" Margin="927,521,0,0" VerticalAlignment="Top" Height="62" Width="30" BorderBrush="{x:Null}" Background="#FFFFC909" FontFamily="Segoe MDL2 Assets" Foreground="#FF77501C" FontSize="24" FontWeight="Bold" Click="文件夹按钮_Click"/>
        <StackPanel Margin="78,303,797,19">
            <TextBlock x:Name="浏览器自启动信息显示" TextWrapping="Wrap" Text="浏览器自启动信息" Height="46" Width="210" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="danbooru状态显示" TextWrapping="Wrap" Text="danbooru信息" Height="45" Width="211" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="Xformer状态显示" TextWrapping="Wrap" Text="Xformer信息" Height="47" Width="214" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="计算精度状态显示" TextWrapping="Wrap" Text="计算精度信息" Height="45" Width="212" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="低显存模式显示" TextWrapping="Wrap" Text="低显存模式信息" Height="45" Width="213" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="内存模式信息" TextWrapping="Wrap" Text="内存模式信息" Height="45" Width="214" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="356,303,519,19">
            <TextBlock x:Name="Dreambooth信息显示" TextWrapping="Wrap" Text="Dreambooth信息显示" Height="46" Width="210" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="嵌入编辑器状态显示" TextWrapping="Wrap" Text="嵌入编辑器状态显示" Height="45" Width="211" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="声纳状态显示" TextWrapping="Wrap" Text="声纳状态显示" Height="47" Width="214" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="历史图库状态显示" TextWrapping="Wrap" Text="历史图库状态显示" Height="45" Width="212" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="booru2prompt模式显示" TextWrapping="Wrap" Text="booru2prompt模式显示" Height="45" Width="213" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="深度图模式信息" TextWrapping="Wrap" Text="深度图模式信息" Height="45" Width="214" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="599,68,94,220">
            <TextBlock x:Name="Python信息" TextWrapping="Wrap" Text="Python" FontFamily="Cascadia Mono SemiBold" FontSize="24" Foreground="White" Height="76" />
            <TextBlock x:Name="Git信息" TextWrapping="Wrap" Text="安装至默认目录后重启" FontFamily="Cascadia Mono SemiBold" FontSize="24" Foreground="White" Height="114" />
            <TextBlock x:Name="SD信息" TextWrapping="Wrap" Text="SD信息" FontFamily="Cascadia Mono SemiBold" FontSize="24" Foreground="White" Height="106"/>
        </StackPanel>
        <TextBlock x:Name="作者信息" HorizontalAlignment="Left" Margin="603,47,0,0" TextWrapping="Wrap" FontFamily="阿里妈妈数黑体" Text="" VerticalAlignment="Top" Height="29" Width="396" FontSize="22" TextAlignment="Center" Opacity="0" Foreground="White" Background="#7F000000"/>



        <StackPanel Margin="888,70,88,255">
            <Border CornerRadius="15" x:Name="Python安装按钮" BorderBrush="White" BorderThickness="1" Height="60" Width="60" MouseDown="Python安装按钮_MouseDown" Visibility="Hidden" >
                <Border.Background>
                    <ImageBrush ImageSource="/pylogo.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border CornerRadius="15" x:Name="Git安装按钮" BorderBrush="Black" BorderThickness="1" Height="60" Width="60" MouseDown="Git安装按钮_MouseDown" >
                <Border.Background>
                    <ImageBrush ImageSource="/GIT-on-Windows.jpg" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <Border CornerRadius="20"  BorderThickness="1" Background="#4C000000" Margin="591,394,96,90">
            <TextBlock x:Name="本地版本信息" TextWrapping="Wrap" Text="本地版本信息" Foreground="White" FontFamily="Cascadia Mono SemiBold" Margin="4,12,18,3" FontSize="22"/>
        </Border>
        <Border x:Name="公网分享按钮" CornerRadius="15" BorderBrush="White" BorderThickness="1" Margin="252,62,793,483" MouseDown="公网分享按钮_MouseDown">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="&#xE95A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Height="37" Width="37" Foreground="White" FontSize="37" RenderTransformOrigin="0.926,0.146"/>
        </Border>
        <StackPanel Margin="316,96,541,473">
            <TextBlock x:Name="网速接口名称显示" TextWrapping="Wrap" Text="网络状态显示" Height="38" Width="243" FontFamily="Cascadia Code SemiBold" Foreground="White" FontSize="16"/>
        </StackPanel>
        <TextBlock x:Name="OpenAI信息" HorizontalAlignment="Left" Margin="789,200,0,0" TextWrapping="Wrap" FontFamily="阿里妈妈数黑体" Text="" VerticalAlignment="Top" Height="29" Width="210" FontSize="22" TextAlignment="Center" Foreground="White" Opacity="0" Background="#7F000000"/>
        <TextBlock x:Name="QQ频道号" TextWrapping="Wrap" Text=""  FontFamily="阿里妈妈数黑体" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="AI绘画相册_MouseLeftButtonDown" FontSize="16" Width="184" Height="38" Margin="600,344,0,0" TextAlignment="Center"/>
        <TextBlock x:Name="Github信息" HorizontalAlignment="Left" Margin="603,123,0,0" TextWrapping="Wrap" FontFamily="阿里妈妈数黑体" Text="" VerticalAlignment="Top" Height="29" Width="396" FontSize="22" TextAlignment="Center" Opacity="0" Foreground="White" Background="#7F000000"/>
        <StackPanel Margin="904,418,102,107">
            <Border CornerRadius="15" x:Name="SD文件按钮" BorderBrush="White" BorderThickness="1"   Height="65" Width="66" MouseDown="SD文件按钮_MouseDown" MouseMove="SD文件按钮_MouseMove" MouseLeave="SD文件按钮_MouseLeave" >
                <TextBlock x:Name="SD安装按钮2" TextWrapping="Wrap" Text="&#xE12E;" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="40"/>
            </Border>
        </StackPanel>
        <TextBlock Margin="895,486,100,88" Text="修复/安装加速器" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14"  />
        <TextBlock HorizontalAlignment="Left" Margin="919,357,0,0" TextWrapping="Wrap" Text="  获取" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontFamily="阿里妈妈数黑体" FontSize="20" RenderTransformOrigin="0.76,0.502"/>
        <TextBlock x:Name="SD下载信息" HorizontalAlignment="Left" Margin="604,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontFamily="阿里妈妈数黑体" FontSize="20" RenderTransformOrigin="0.76,0.502" Width="293" Height="38"/>
        <Border x:Name="QQ频道二维" CornerRadius="20"  BorderThickness="1" Margin="814,208,96,202" Opacity="100">
            <Border.Background>
                <ImageBrush x:Name="QQ二维码图片" ImageSource="/qqpdcd.jpg" Opacity="0"/>
            </Border.Background>

        </Border>
        <Canvas x:Name="title" Margin="0,0,91,561" Background="#FF141414" MouseDown="title_MouseDown">
            <TextBlock Canvas.Left="21" TextWrapping="Wrap" Text="ADR启动器 V1.0 (一个Stable Diffusion WebUI一站式管理工具)" Canvas.Top="11" Foreground="White" FontSize="14"/>

        </Canvas>
        <Canvas x:Name="控制" Margin="1007,0,0,561" Background="#FF141414" >
            <Border x:Name="最小化按钮" BorderThickness="1" Height="33" Width="33" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="9" Canvas.Top="3" MouseDown="最小化按钮_MouseDown" Background="#00000000">
                <TextBlock TextWrapping="Wrap" Text="&#xE108;" FontFamily="Segoe MDL2 Assets"  Foreground="#FFB9B9B9" FontSize="18" Margin="6,7,0,-1" FontWeight="Bold"/>
            </Border>
            <Border x:Name="关闭按钮" BorderThickness="1" Height="33" Width="33" HorizontalAlignment="Center" Canvas.Left="49" VerticalAlignment="Top" Canvas.Top="3" MouseDown="关闭按钮_MouseDown" Background="#00000000">
                <TextBlock TextWrapping="Wrap" Text="&#xE10A;" FontFamily="Segoe MDL2 Assets" Foreground="#FFB9B9B9" FontSize="18" Margin="6,7,1,-1" FontWeight="Bold"/>
            </Border>
        </Canvas>
        <StackPanel Margin="904,290,102,228">
            <Border CornerRadius="15" x:Name="SD安装按钮" BorderBrush="White" BorderThickness="1"   Height="65" Width="66" MouseMove="SD安装按钮_MouseMove" MouseLeave="SD安装按钮_MouseLeave" Background="Transparent" MouseDown="SD安装按钮_MouseDown_1" >
                <TextBlock x:Name="SD安装按钮1" TextWrapping="Wrap" Text="&#xE118;" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="40"/>
            </Border>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="本地模型管理" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="272,134,0,0" Width="91" FontFamily="Microsoft YaHei" Height="22"/>
        <TextBlock TextWrapping="Wrap" Text="嵌入式" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="299,151,0,0" Width="12" FontFamily="Microsoft YaHei" Height="50"/>
        <TextBlock TextWrapping="Wrap" Text="超网格" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="299,206,0,0" Width="12" FontFamily="Microsoft YaHei" Height="50"/>
        <TextBlock TextWrapping="Wrap" Text="检查点" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="371,151,0,0" Width="12" FontFamily="Microsoft YaHei" Height="50"/>
        <TextBlock TextWrapping="Wrap" Text="VAE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="372,206,0,0" Width="12" FontFamily="Microsoft YaHei" Height="50"/>
        <TextBlock TextWrapping="Wrap" Text="请将模型CKPT文件放入检查点" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="373,134,0,0" Width="187" FontFamily="Microsoft YaHei" Height="22"/>
        <TextBlock TextWrapping="Wrap" Text="更多扩展" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="459,163,0,0" Width="114" FontFamily="Microsoft YaHei" Height="22" FontSize="18"/>
        <TextBlock x:Name="安装官方模型" TextWrapping="Wrap" Text="模型站" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="473,217,0,0" Width="103" FontFamily="Microsoft YaHei" Height="33" FontSize="18"/>
        <Canvas x:Name="安装页面" Margin="0,40,0,0" >
            <Canvas.Background>
                <ImageBrush ImageSource="/屏幕截图 2023-01-03 071715.png" Stretch="UniformToFill"/>
            </Canvas.Background>
            <Button x:Name="直接在当前目录使用" Content="直接在当前目录使用或者放进已有整合包/webui的目录" Height="70" Width="567" Canvas.Left="278" Canvas.Top="441" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" Click="直接在当前目录使用_Click" />
            <Button x:Name="为PC上的所有版本安装并在桌面显示快捷方式"  Content="为PC上的所有版本安装并在桌面显示快捷方式"   Height="70" Width="392" Canvas.Left="548" Canvas.Top="445" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="18" Click="为PC上的所有版本安装并在桌面显示快捷方式_Click" Visibility="Hidden" />
        </Canvas>

    </Grid>

</Window>
